REACT_APP_PUBLISHABLE_KEY=pk_test_51KNfyvCkZrRgg789YdBmNHUCOHL1rUTWk375k61uDAG2ahyQDd8QecwDVU1V7pTwhKFQpQxpKH8AzWVjJ5A3AlVT006kBgWQHA
REACT_APP_SECRET_KEY=sk_test_51KNfyvCkZrRgg789Z8tO309ZFHU95Z4OSiXHM20RquuGZNgYdwSafRrTLz5dSkSkFV8De9zwaPUVCPM7JZYkPIDR00IpmrO0K2
REACT_APP_API_BASE_URL=http://localhost:5000